<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Zhu-Life
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js" async></script>
    <meta name="keywords" content="zhuastor" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
    
    
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">bubble</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">首頁</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分類</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BD%9C%E6%A5%AD%E5%88%86%E4%BA%AB/">作業分享</a></li><li><a class="category-link" href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/">解題紀錄</a></li><li><a class="category-link" href="/categories/%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">資源分享</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="簡歷">
		                簡歷
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="團隊">
		                團隊
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="標籤">
		                標籤
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Zhu-astor" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://upload.cc/i1/2022/11/30/qYrbX0.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Codeforces 789 C</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>首次架設靜態網站，如有疏失，還請多多包涵。歡迎來信<a href="mailto:&#122;&#x68;&#117;&#97;&#x73;&#x74;&#111;&#x72;&#x40;&#103;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#111;&#x6d;">&#122;&#x68;&#117;&#97;&#x73;&#x74;&#111;&#x72;&#x40;&#103;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#111;&#x6d;</a></p>
<h2 id="解題心得"><a href="#解題心得" class="headerlink" title="解題心得"></a>解題心得</h2><p>在賽中只想出大概方向，真正實作卡了好久，最後還是沒解出來。後來覺得我的想法完善後應該是正解，一直繞迴圈、陣列這些很基本的東西才成功AC。<br>我的解法需要有不弱的實作能力，不然要在比賽時限內寫出來難度不小。</p>
<h2 id="解題想法"><a href="#解題想法" class="headerlink" title="解題想法"></a>解題想法</h2><p>接下來使用的pa、pb、pc、pd是題目內的敘述。<br>以下3個陣列為解題核心：<br>1.dp[i]，把i點設為pb然後遍歷至n-1，期間遍歷的元素a<a href="%E8%A6%96%E7%82%BApd">x</a>只要小於a[i]，dp[i]就++，此時dp[i]代表遍歷到索引x時有多少元素符合pb&gt;pd。(原先使用二維陣列dp[i][x]然後MLE，所以做了一次壓縮)<br>2.prefix[i][j]，i固定，遍歷j從0到i-2，prefix[i][j]代表的是，以a[j]為pb，pd從j+1遍歷到a[i]的dp[j]，並加上前綴和(prefix[y][x]=prefix[y][x-1]+dp[x])，我們可以用這個前綴和去做技巧性地省略大量遍歷。<br>3.prefix_dp[i]，是dp[]的前綴和，以i為例子dp[i]最後就是i+1到n-1中所有小於a[i]的a[]數量。<br>前置作業中，我們遍歷計算dp[]時，同時把prefix、prefix_dp陣列賦予數值，這部分需要很細節的規劃。<br>只要把前置作業做的足夠，我們只需要一個二層迴圈就能解出答案，而答案會需要用到prefix、prefix_dp兩個陣列。<br>假設有一個長度為6的陣列，把索引0做為pa、索引3做為pc。那麼我們會需要x從1到2的a[x]做為pb，pc之後的a[]將做為pd，所以我們可以把index從1到2為pb的prefix_dp算出來後去減掉已經覆蓋卻不該計算的總和(所有以1(pa+1)到1(pc-2)為pb且以pc為pd的prefix[i][j])<br>請先完全讀懂dp、prefix、prefix_dp這三個陣列的意思，前置作業的理解很重要，否則你會看不懂最後的二層迴圈在幹嘛。<br>有些數字的關係(加一、減二…)要自己細心理解一下，最主要就是pa、pb、pc、pd之間的關係。</p>
<h2 id="AC-code"><a href="#AC-code" class="headerlink" title="AC code"></a>AC code</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include&lt;bits&#x2F;stdc++.h&gt;
using namespace std;
#define ll long long
int t,n;
int a[5005];
ll int dp[5005];
ll int prefix[5005][5005];
ll int prefix_dp[5005];
ll int sum&#x3D;0;
int main()&#123;
    ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
    cin &gt;&gt; t;
    while(t--)&#123;
        cin &gt;&gt; n;
        sum&#x3D;0;
        for(int x&#x3D;0;x&lt;n;x++)cin &gt;&gt; a[x];
        for(int x&#x3D;0;x&lt;n-1;x++)&#123;
            dp[x]&#x3D;0;
            for(int y&#x3D;x+2;y&lt;n;y++)&#123;
                if(a[x]&gt;a[y])dp[x]++;
                if(x&#x3D;&#x3D;0)prefix[y][x]&#x3D;dp[x];
                else prefix[y][x]&#x3D;(prefix[y][x-1]+dp[x]);
            &#125;
            if(x&#x3D;&#x3D;0)prefix_dp[x]&#x3D;dp[x];
            else prefix_dp[x]&#x3D;(prefix_dp[x-1]+dp[x]);
        &#125;
        for(int x&#x3D;0;x&lt;n-3;x++)&#123;
            for(int y&#x3D;x+2;y&lt;n-1;y++)&#123;
                if(a[x]&lt;a[y])&#123;
                    sum+&#x3D;(prefix_dp[y-1]-prefix_dp[x]-(prefix[y][y-2]-prefix[y][x]));
                &#125;
            &#125;
        &#125;
        cout &lt;&lt; sum &lt;&lt; endl;
    &#125;


    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>題目連結 : <a target="_blank" rel="noopener" href="https://codeforces.com/contest/1678/problem/C">Codeforces Round 789 - C. Tokitsukaze and Strange Inequality</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/05/19/Codeforces%20789-C/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/05/19/Codeforces%20789-C/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
