<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Zhu-Life
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js" async></script>
    <meta name="keywords" content="zhuastor" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
    
    
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">bubble</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">首頁</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分類</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BD%9C%E6%A5%AD%E5%88%86%E4%BA%AB/">作業分享</a></li><li><a class="category-link" href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/">解題紀錄</a></li><li><a class="category-link" href="/categories/%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">資源分享</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="簡歷">
		                簡歷
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="團隊">
		                團隊
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="標籤">
		                標籤
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Zhu-astor" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://upload.cc/i1/2022/12/01/IkJnSC.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >NUTN CH7 P12</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>首次架設靜態網站，如有疏失，還請多多包涵。歡迎來信<a href="mailto:&#122;&#104;&#x75;&#97;&#x73;&#x74;&#111;&#114;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#x6f;&#109;">&#122;&#104;&#x75;&#97;&#x73;&#x74;&#111;&#114;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#x6f;&#109;</a></p>
<h2 id="解題心得"><a href="#解題心得" class="headerlink" title="解題心得"></a>解題心得</h2><p>練習了一下merge_sort，以前使用C++的時候真的很少擔心排序的問題，有點新鮮。<br>再來就二分搜模板題目，順便寫了一個以前在AP325講義看到過的跳躍二分搜，給大家參考，有興趣可以自己查。</p>
<h2 id="AC-code"><a href="#AC-code" class="headerlink" title="AC code"></a>AC code</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#define _CRT_SECURE_NO_WARNINGS
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

#define array_size 15

int temp[array_size];

int binary_search(int arr[], int size,int goal) &#123;&#x2F;&#x2F;[,)
	int left &#x3D; 0, right &#x3D; size, mid;
	bool find &#x3D; false;
	while (left &lt; right) &#123;
		mid &#x3D; (left + right) &#x2F; 2;
		if (arr[mid] &#x3D;&#x3D; goal) &#123;
			find &#x3D; true;
			return mid;
		&#125;
		else if (arr[mid] &lt; goal) &#123;
			left &#x3D; mid + 1;
		&#125;
		else &#123;
			right &#x3D; mid - 1;
		&#125;
	&#125;if (!find)return -1;
&#125;

int jump_search(int arr[], int size, int goal) &#123;&#x2F;&#x2F;[,)
	int index &#x3D; 0;
	for (int jump &#x3D; size &#x2F; 2; jump &gt; 0; jump &#x2F;&#x3D; 2) &#123;
		while (index+jump &lt; size &amp;&amp; arr[jump + index] &lt;&#x3D; goal) &#123;
			index +&#x3D; jump;
		&#125;
	&#125;return index;
&#125;

void merge_sort(int arr[],int le,int ri) &#123;
	if (le + 1 &gt;&#x3D; ri)return; 
	int mid &#x3D; (le + ri) &#x2F; 2;
	merge_sort(arr, le, mid);
	merge_sort(arr, mid, ri);
	int right_index &#x3D; mid, temp_index &#x3D; 0;
	for (int x &#x3D; le; x &lt; mid; x++) &#123;
		while (right_index &lt; ri &amp;&amp; arr[right_index] &lt; arr[x]) &#123;
			temp[temp_index++] &#x3D; arr[right_index++];
		&#125;temp[temp_index++] &#x3D; arr[x];
	&#125;
	for (int x &#x3D; le; x &lt; le+temp_index; x++) &#123;
		arr[x] &#x3D; temp[x - le];
	&#125;
&#125;

int main() &#123;
	int arr[array_size]&#x3D;&#123;1213,3223,11,31224,2525,37754,23234,32,2,1,-12231,23556,8906,23555,111&#125;;

	int search_arr[5] &#x3D; &#123; -122311,8906,111,31224,2525 &#125;;

	merge_sort(arr, 0, array_size);

	for (int x &#x3D; 0; x &lt; 15; x++) &#123;
		printf(&quot;%d &quot;, arr[x]);
	&#125;printf(&quot;\n&quot;);

	for (int x &#x3D; 0; x &lt; 5; x++) &#123;
		int binary_search_answer_index &#x3D; binary_search(arr, array_size, search_arr[x]);
		int jump_search_answer_index &#x3D; jump_search(arr, array_size, search_arr[x]);
		if (binary_search_answer_index &#x3D;&#x3D; -1)printf(&quot;Can\&#39;t find %d in array\n&quot;,search_arr[x]);
		else &#123;
			printf(&quot;%d\&#39;s index in array is %d(binary_search)\n&quot;, search_arr[x],binary_search_answer_index);
			printf(&quot;%d\&#39;s index in array is %d(jump_search)\n&quot;, search_arr[x], jump_search_answer_index);
		&#125;printf(&quot;\n&quot;);
	&#125;

	system(&quot;pause&quot;);
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/12/01/NUTN%20CH7%20P12/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/12/01/NUTN%20CH7%20P12/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
