<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Zhu-Life
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js" async></script>
    <meta name="keywords" content="zhuastor" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
    
    
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">bubble</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">首頁</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分類</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BD%9C%E6%A5%AD%E5%88%86%E4%BA%AB/">作業分享</a></li><li><a class="category-link" href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/">解題紀錄</a></li><li><a class="category-link" href="/categories/%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">資源分享</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="簡歷">
		                簡歷
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="團隊">
		                團隊
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="標籤">
		                標籤
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Zhu-astor" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://upload.cc/i1/2022/11/30/zmCslD.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >NUTN CH7 P3</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>首次架設靜態網站，如有疏失，還請多多包涵。歡迎來信<a href="mailto:&#x7a;&#x68;&#x75;&#x61;&#x73;&#x74;&#111;&#114;&#x40;&#103;&#109;&#97;&#x69;&#x6c;&#46;&#99;&#111;&#109;">&#x7a;&#x68;&#x75;&#x61;&#x73;&#x74;&#111;&#114;&#x40;&#103;&#109;&#97;&#x69;&#x6c;&#46;&#99;&#111;&#109;</a></p>
<h2 id="解題心得"><a href="#解題心得" class="headerlink" title="解題心得"></a>解題心得</h2><p>南大的程式設計作業，給我的感覺是很要求格式，所以往往要把自己的解法跟題目指示的操作融合在一起。<br>這一題我寫了快四個小時，coding以外的時間都在查詢一些技巧在c語言中的使用方式，以及思考如何配合題目的函式。<br>除此之外，我在規劃輸入的時候卡了許久，題目中有些細節使我不太敢草率下手。</p>
<h2 id="解題想法"><a href="#解題想法" class="headerlink" title="解題想法"></a>解題想法</h2><p>首先整理結束條件以及輸入操作失敗條件，題目沒有詳細給(我猜是要訓練我們思考問題的全面程度)。<br>再來就是比較麻煩的輸入了，我選擇粗暴地用字元來讀，這個寫法還蠻考驗個人的實作能力。<br>以下解釋三個函式:<br>fget_point_mass(回傳一個整數):輸入的同時賦予location二維陣列以及mass一維陣列的元素數值，並且透過換行來判斷當前質點的輸入是否正確，是否達到終止條件或者輸入操作失敗條件。<br>center_grav(回傳名稱為point_3D的自訂struct):就計算C。<br>fwrite_point_mass(void):就輸出資料到檔案。<br>大方向就這樣，邏輯細節都有寫註解(數字關係請自己試著觀察)，大家哪個部分有問題再細看就好，沒看過的用法也請自己試著查詢。</p>
<h2 id="AC-code"><a href="#AC-code" class="headerlink" title="AC code"></a>AC code</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#define _CRT_SECURE_NO_WARNINGS

#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

struct point_3D&#123;
	double x,y,z;
&#125;;

int fget_point_mass(FILE* inp, int (*location), int mass[], int* n);
point_3D center_grav(int (*location), int mass[], int n);
void fwrite_point_mass(FILE* oup, int (*location), int mass[], int n, point_3D center_gravity);



&#x2F;&#x2F; input operation failed : 
&#x2F;&#x2F;1.the num of point mass more than n
&#x2F;&#x2F;2.a point mass is incomplete

&#x2F;&#x2F;根據題目的敘述，我的理解是:一個質點系統有可能出現n個以下的質點數量


int main() &#123;

	FILE* inp;
	FILE* oup;
	int location[15][3];
	int mass[15];&#x2F;&#x2F;index從1開始
	int n;
	char endl;

	if (!(inp &#x3D; fopen(&quot;C:\\File123\\input.txt&quot;, &quot;r&quot;))) &#123;
		printf(&quot;input file open failed\n&quot;);
	&#125;
	else &#123;
		printf(&quot;input file open\n&quot;);
	&#125;
	oup &#x3D; fopen(&quot;C:\\File123\\output.txt&quot;, &quot;w&quot;);

	&#x2F;&#x2F;假設一定有數據，以每次輸入的n作為終結上一個質點系統的條件
	fscanf(inp, &quot;%d%c&quot;, &amp;n, &amp;endl);

	while (true) &#123;&#x2F;&#x2F;質點系統的迴圈
		int actual_n;
		point_3D center_gravity;

		actual_n&#x3D;fget_point_mass(inp,(int *)location,mass,&amp;n);

		if (actual_n &#x3D;&#x3D; -1) &#123;
			printf(&quot;input_operation_failed\n&quot;); break;
		&#125;
		else &#123;

			if (actual_n &#x3D;&#x3D; -2) &#123;
				center_gravity &#x3D; center_grav((int*)location, mass, n);

				fwrite_point_mass(oup, (int*)location, mass, n, center_gravity);
			&#125;
			else &#123;
				center_gravity &#x3D; center_grav((int*)location, mass, actual_n);

				fwrite_point_mass(oup, (int*)location, mass, actual_n, center_gravity);
			&#125;
		&#125;
		if (actual_n &#x3D;&#x3D; -2) &#123;
			printf(&quot;It is end of file\n&quot;); break;
		&#125;
	&#125;


	fclose(inp);
	fclose(oup);

	system(&quot;pause&quot;);
	return 0;
&#125;
&#x2F;&#x2F;
&#x2F;&#x2F; 
&#x2F;&#x2F;main function end
&#x2F;&#x2F;
&#x2F;&#x2F;
int fget_point_mass(FILE* inp, int (*location), int mass[], int* n) &#123;
	int now &#x3D; -1, index &#x3D; 1, row_index &#x3D; 0;
	char now_char;
	while (true) &#123;&#x2F;&#x2F;質點的迴圈
		row_index &#x3D; 0;&#x2F;&#x2F;當前是新的質點
		bool now_is_negative &#x3D; false;
		while (fscanf(inp, &quot;%c&quot;, &amp;now_char) &amp;&amp; now_char!&#x3D;&#39;\n&#39;) &#123;&#x2F;&#x2F;輸入字元直到換行
			if ((int)now_char &gt;&#x3D; 48 &amp;&amp; (int)now_char &lt;&#x3D; 57) &#123;&#x2F;&#x2F;當前字元若是數字
				if (now &#x3D;&#x3D; -1) &#123;&#x2F;&#x2F;如果目前now沒有數字
					row_index++; now &#x3D; 0;
					now &#x3D; now * 10 + ((int)now_char - 48);
				&#125;
				else &#123;
					now &#x3D; now * 10 + ((int)now_char - 48);
				&#125;
			&#125;
			else if (now_char &#x3D;&#x3D; &#39;-&#39;)now_is_negative &#x3D; true;
			else &#123;&#x2F;&#x2F;當前字元若不是數字
				if (now !&#x3D; -1) &#123;&#x2F;&#x2F;如果now有數字，要將他讀入
					if (now_is_negative)now *&#x3D; -1;
					(*(location + (index-1) * 3 + row_index-1)) &#x3D; now;
					now_is_negative &#x3D; false;
					now &#x3D; -1;&#x2F;&#x2F;初始化
				&#125;
			&#125;
		&#125;
		if (row_index &#x3D;&#x3D; 1) &#123;&#x2F;&#x2F;如果只出現一個數字，可是卻換行了，這代表達到質點系統的終結條件(即下一個質點系統的n)
			*n &#x3D; now;&#x2F;&#x2F;終結條件
			return index-1;
		&#125;
		else if (row_index &#x3D;&#x3D; 4) &#123;&#x2F;&#x2F;如果換行了，且該行總共輸入四個數字，第四個數字不會被前面的while讀入 
			if (now_is_negative)now *&#x3D; -1;
			mass[index] &#x3D; now;
			now &#x3D; -1;&#x2F;&#x2F;初始化
		&#125;
		else if (row_index &#x3D;&#x3D; 0) &#123;
			*n &#x3D; index-1;
			return -2;
		&#125;
		else &#123;&#x2F;&#x2F;不規則的輸入，一個質點沒有輸入四個數字，就是第二個輸入操作錯誤條件
			return -1;
		&#125;
		if (index &gt; *n) &#123;&#x2F;&#x2F;當符合輸入操作錯誤的第一個條件
			return -1;
		&#125;
		index++;&#x2F;&#x2F;往下一個質點
	&#125;
&#125;
point_3D center_grav(int (*location), int mass[], int n) &#123;
	double sumx&#x3D;0,sumy&#x3D;0,sumz&#x3D;0;
	int m &#x3D; 0;
	point_3D ans;
	for (int x &#x3D; 1; x &lt;&#x3D; n; x++)m +&#x3D; mass[x];
	for (int x &#x3D; 0; x &lt; n; x++) &#123;
		sumx +&#x3D; *(location + x * 3 + 0) * mass[x+1];
		sumy +&#x3D; *(location + x * 3 + 1) * mass[x+1];
		sumz +&#x3D; *(location + x * 3 + 2) * mass[x+1];
	&#125;
	
	printf(&quot;%.2f %.2f %.2f\n&quot;, sumx, sumy, sumz);
	sumx &#x2F;&#x3D; (double)m; sumy &#x2F;&#x3D; (double)m; sumz &#x2F;&#x3D; (double)m;
	printf(&quot;%.2f %.2f %.2f\n&quot;, sumx, sumy, sumz);
	ans.x &#x3D; sumx; ans.y &#x3D; sumy; ans.z &#x3D; sumz;
	return ans;
&#125;
void fwrite_point_mass(FILE* oup, int(*location), int mass[], int n, point_3D center_gravity) &#123;
	fprintf(oup, &quot;location-------\n&quot;);
	for (int x &#x3D; 0; x &lt; n; x++) &#123;
		for (int y &#x3D; 0; y &lt; 3; y++) &#123;
			fprintf(oup, &quot;%d &quot;, (*(location + x * 3 + y)));
		&#125;fprintf(oup, &quot;\n&quot;);
	&#125;
	fprintf(oup, &quot;mass-----------\n&quot;);
	for (int x &#x3D; 1; x &lt;&#x3D;n; x++) &#123;
		fprintf(oup,&quot;%d\n&quot;, mass[x]);
	&#125;
	fprintf(oup, &quot;n--------------\n&quot;);
	fprintf(oup, &quot;%d\n&quot;, n);
	fprintf(oup, &quot;center_gravity-\n&quot;);
	fprintf(oup, &quot;(%.2f %.2f %.2f)\n&quot;, center_gravity.x, center_gravity.y, center_gravity.z);
	fprintf(oup, &quot;\n\n&quot;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/11/30/NUTN%20CH7%20P3/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/11/30/NUTN%20CH7%20P3/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
