<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Zhu-Life
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js" async></script>
    <meta name="keywords" content="zhu-life" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
    
    
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">bubble</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">首頁</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分類</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/">解題紀錄</a></li><li><a class="category-link" href="/categories/%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">資源分享</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="簡歷">
		                簡歷
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="團隊">
		                團隊
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="標籤">
		                標籤
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Zhu-astor" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://upload.cc/i1/2021/04/13/n9HVQa.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Zerojudge  c124</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>首次架設靜態網站，如有疏失，還請多多包涵。歡迎來信<a href="mailto:&#122;&#104;&#117;&#x61;&#115;&#x74;&#x6f;&#114;&#64;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#x6f;&#109;">&#122;&#104;&#117;&#x61;&#115;&#x74;&#x6f;&#114;&#64;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#x6f;&#109;</a></p>
<h2 id="解題心得"><a href="#解題心得" class="headerlink" title="解題心得"></a>解題心得</h2><p>這題是我突然想刷BFS題目的時候，就上Zerojudge打BFS然後找到的一題<br>一開始我怎麼都看不懂題目在說什麼，直到我想到一種可能性，那就是層跟層之間的點是互通的<br>一瞬間我覺得這題好玩到爆炸，真的超好玩，寫了好多經典BFS題目，才想到也有這種走法<br>這題不難，用三維陣列的想法去想就好，沒碰過的建議不要直接使用字串二維陣列(其實不難，但就是空間上的概念要有)<br>還有布林陣列也可以開三維喔</p>
<h2 id="解題想法"><a href="#解題想法" class="headerlink" title="解題想法"></a>解題想法</h2><p>經典BFS迷宮題目(上下左右)加上三維(x、y、z)中的z方向操控上層跟下層<br>我初始是想說直接用字元三維陣列，但我怕多組測試資料會直接讀取到TLE<br>所以我就用字串二維陣列來進行，我是第一次用二維字串陣列來進行空間中的模擬<br>以往就只是用來儲存提取爾已(所以真的不難)<br>主要方向如第一行，接下來我就說說最該注意的地方，找點的各種操作、判斷，你在操控的是字串二維陣列<br>但實際上是用它當作一個三維字元陣列，所以z方向也需要注意(需要多想想，不難喔)</p>
<h2 id="AC-code"><a href="#AC-code" class="headerlink" title="AC code"></a>AC code</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include&lt;bits&#x2F;stdc++.h&gt;
using namespace std;
int l,r,c;
string s[35][35];
bool ta[35][35][35];
int dx[]&#x3D;&#123;1,-1,0,0&#125;;
int dy[]&#x3D;&#123;0,0,1,-1&#125;;
struct job&#123;
    int nowx,nowy,nowz;
    int data;
&#125;;
deque&lt;job&gt;dq;
int ans&#x3D;0;
job ga,pa;
int sx,sy,sz;
int main()&#123;
    ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
    while(cin &gt;&gt; l &gt;&gt; r &gt;&gt; c)&#123;
        if(l&#x3D;&#x3D;0 &amp;&amp; r&#x3D;&#x3D;0 &amp;&amp; c&#x3D;&#x3D;0)&#123;
            break;
        &#125;
        bool ta1&#x3D;false;
        dq.clear();
        for(int x&#x3D;0;x&lt;l;x++)&#123;
            for(int y&#x3D;0;y&lt;r;y++)&#123;
                cin &gt;&gt; s[x][y];
                for(int z&#x3D;0;z&lt;c;z++)&#123;
                    if(s[x][y][z]&#x3D;&#x3D;&#39;S&#39;)&#123;
                        sx&#x3D;y;
                        sy&#x3D;z;
                        sz&#x3D;x;
                    &#125;
                &#125;
            &#125;
        &#125;
        memset(ta,0,sizeof(ta));
        ga.nowx&#x3D;sx;
        ga.nowy&#x3D;sy;
        ga.nowz&#x3D;sz;
        ga.data&#x3D;0;
        dq.push_back(ga);
        while(!dq.empty() &amp;&amp; !ta1)&#123;
            ga&#x3D;dq.front();
            dq.pop_front();
            pa.data&#x3D;ga.data+1;
            for(int x&#x3D;0;x&lt;4;x++)&#123;
                pa.nowx&#x3D;ga.nowx+dx[x];
                pa.nowy&#x3D;ga.nowy+dy[x];
                pa.nowz&#x3D;ga.nowz;
                if(!ta[pa.nowz][pa.nowx][pa.nowy] &amp;&amp; (pa.nowx&gt;&#x3D;0 &amp;&amp; pa.nowx&lt;r) &amp;&amp; (pa.nowy&gt;&#x3D;0 &amp;&amp; pa.nowy&lt;c))&#123;
                    if(s[pa.nowz][pa.nowx][pa.nowy]&#x3D;&#x3D;&#39;.&#39;)&#123;
                        dq.push_back(pa);
                        ta[pa.nowz][pa.nowx][pa.nowy]&#x3D;true;
                    &#125;
                    else if(s[pa.nowz][pa.nowx][pa.nowy]&#x3D;&#x3D;&#39;E&#39;)&#123;
                        ans&#x3D;pa.data;
                        ta1&#x3D;true;
                        break;
                    &#125;
                &#125;
            &#125;
            if(!ta1)&#123;
                pa.nowx&#x3D;ga.nowx;
                pa.nowy&#x3D;ga.nowy;
                pa.nowz&#x3D;ga.nowz-1;
                if(!ta[pa.nowz][pa.nowx][pa.nowy] &amp;&amp; (pa.nowz&gt;&#x3D;0 &amp;&amp; pa.nowz&lt;l))&#123;
                    if(s[pa.nowz][pa.nowx][pa.nowy]&#x3D;&#x3D;&#39;.&#39;)&#123;
                        dq.push_back(pa);
                        ta[pa.nowz][pa.nowx][pa.nowy]&#x3D;true;
                    &#125;
                    else if(s[pa.nowz][pa.nowx][pa.nowy]&#x3D;&#x3D;&#39;E&#39;)&#123;
                        ans&#x3D;pa.data;
                        ta1&#x3D;true;
                        break;
                    &#125;
                &#125;
                pa.nowz&#x3D;ga.nowz+1;
                if(!ta[pa.nowz][pa.nowx][pa.nowy] &amp;&amp; (pa.nowz&gt;&#x3D;0 &amp;&amp; pa.nowz&lt;l))&#123;
                    if(s[pa.nowz][pa.nowx][pa.nowy]&#x3D;&#x3D;&#39;.&#39;)&#123;
                        dq.push_back(pa);
                        ta[pa.nowz][pa.nowx][pa.nowy]&#x3D;true;
                    &#125;
                    else if(s[pa.nowz][pa.nowx][pa.nowy]&#x3D;&#x3D;&#39;E&#39;)&#123;
                        ans&#x3D;pa.data;
                        ta1&#x3D;true;
                        break;
                    &#125;
                &#125;
            &#125;
        &#125;
        if(ta1)
        cout &lt;&lt; &quot;Escaped in &quot; &lt;&lt; ans &lt;&lt; &quot; minute(s).&quot; &lt;&lt; endl;
        else&#123;
            cout &lt;&lt; &quot;Trapped!&quot; &lt;&lt; endl;
        &#125;
    &#125;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>題目連結 : <a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=c124">UVa00532 - Dungeon Master</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/04/13/Zerojudge%20c124/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/04/13/Zerojudge%20c124/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
