<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Zhu-Life
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <link rel="stylesheet" href="/css/prism.css">
    <script src="/js/prism.js" async></script>
    <meta name="keywords" content="zhuastor" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
    
    
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">bubble</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">首頁</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分類</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/">解題紀錄</a></li><li><a class="category-link" href="/categories/%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">資源分享</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="簡歷">
		                簡歷
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="團隊">
		                團隊
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="標籤">
		                標籤
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Zhu-astor" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://upload.cc/i1/2021/04/03/J04jTm.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Zerojudge  g877</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>首次架設靜態網站，如有疏失，還請多多包涵。歡迎來信<a href="mailto:&#122;&#x68;&#117;&#97;&#115;&#x74;&#111;&#114;&#64;&#103;&#x6d;&#x61;&#105;&#x6c;&#46;&#x63;&#x6f;&#x6d;">&#122;&#x68;&#117;&#97;&#115;&#x74;&#111;&#114;&#64;&#103;&#x6d;&#x61;&#105;&#x6c;&#46;&#x63;&#x6f;&#x6d;</a></p>
<h2 id="解題心得"><a href="#解題心得" class="headerlink" title="解題心得"></a>解題心得</h2><p>這題還蠻好玩的，推規律推了一個小時多，然後還吃了11個NA哈哈，不知道正解，僅供參考。我的解法細節部分要注意。</p>
<h2 id="解題想法"><a href="#解題想法" class="headerlink" title="解題想法"></a>解題想法</h2><p>當箱子數量為偶數，永遠不會有社長與員工將跳同樣箱子的情況，而奇數時則有，我首先針對n=3、5、7進行模擬(對我沒有去想1然後就卡了好幾次NA)，找到每次相遇的位置是有規律的。<br>它的規律很有趣，先觀察他前幾次的相遇位置(等於社長位置!)，第一次會在第中間箱子，第二次則在第1箱子。<br>First：mid =&gt; Second：left =&gt; Third：mid+1 =&gt; Forth：left+1 =&gt;… Last：right(變數設定：left為1，mid為(n/2)+1，right為n)<br>當社長到達right，此時上一個循環結束了，但也是新循環的開始，因此在變數操作上需要注意。<br>想到此時，我發現只需要將目光放在社長身上，員工的位置可以從社長的位置直接得到，問題更簡單了。<br>(Ps : code內註解的”相遇”，就是社長與員工即將跳同樣箱子時的情況。)</p>
<h2 id="AC-code"><a href="#AC-code" class="headerlink" title="AC code"></a>AC code</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include&lt;bits&#x2F;stdc++.h&gt;
using namespace std;
#define ll long long
ll int t,n,k;
int main()&#123;
    cin &gt;&gt; t;
    while(t--)&#123;
        cin &gt;&gt; n &gt;&gt; k;
        if(n%2&#x3D;&#x3D;0)&#123;
            if(k%n&#x3D;&#x3D;0)cout &lt;&lt; n &lt;&lt; endl;
            else cout &lt;&lt; k%n &lt;&lt; endl;
        &#125;
        else if(n&#x3D;&#x3D;1)cout &lt;&lt; 1 &lt;&lt; endl;
        else if(n&#x3D;&#x3D;3)&#123;&#x2F;&#x2F;直接加一個條件，嘿嘿以防萬一
            if(k%3&#x3D;&#x3D;0)cout &lt;&lt; 2 &lt;&lt; endl;
            else if(k%3&#x3D;&#x3D;1)cout &lt;&lt; 1 &lt;&lt; endl;
            else cout &lt;&lt; 3 &lt;&lt; endl;
        &#125;
        else&#123;
            if(k&gt;&#x3D;((n-1)*(n&#x2F;2)+((n&#x2F;2)+1)))&#123;&#x2F;&#x2F;這一串是我推出的循環次數
                k%&#x3D;((n-1)*(n&#x2F;2)+((n&#x2F;2)+1)-1);&#x2F;&#x2F;扣掉循環，這裡有點細節，要弄懂還是自己推推看吧!
            &#125;
            &#x2F;&#x2F; cout &lt;&lt; k &lt;&lt; endl;
            if(k&gt;&#x3D;((n&#x2F;2)+1))&#123;&#x2F;&#x2F;第一次相遇
                int step&#x3D;(n&#x2F;2)+1+1;&#x2F;&#x2F;員工的位置
                &#x2F;&#x2F;此時fir碰到,sec是在起點碰到
                k-&#x3D;((n&#x2F;2)+1);
                int now&#x3D;2;&#x2F;&#x2F;下一次碰到的模式 1 or 2
                int rec&#x3D;1;
                &#x2F;&#x2F;rec是隨著模式改變的碰到位置,if now&#x3D;&#x3D;2 &#x3D;&gt; step&#x3D;rec+1且rec++ 
                &#x2F;&#x2F;else now&#x3D;&#x3D;1 &#x3D;&gt; step&#x3D;(rec+n&#x2F;2)+1此時rec不變化 
                while(k&gt;&#x3D;(n&#x2F;2))&#123;&#x2F;&#x2F;相遇
                    if(now&#x3D;&#x3D;2)&#123;
                        now&#x3D;1;
                        k-&#x3D;(n&#x2F;2);
                        step&#x3D;rec+1;
                        rec++;
                    &#125;
                    else&#123;&#x2F;&#x2F;now&#x3D;&#x3D;1
                        now&#x3D;2;
                        k-&#x3D;(n&#x2F;2);
                        step&#x3D;rec+(n&#x2F;2)+1;
                        &#x2F;&#x2F;rec不變化
                    &#125;
                &#125;
                step+&#x3D;k;
                if(step&gt;n)step%&#x3D;n;
                cout &lt;&lt; step &lt;&lt; endl;
            &#125;
            else&#123;
                cout &lt;&lt; k &lt;&lt; endl;
            &#125;
        &#125;
    &#125;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>題目連結 : <a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=g877">板中資訊APCS班程式挑戰賽</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/02/02/Zerojudge%20g877/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/02/02/Zerojudge%20g877/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
